GOOGLE_SECRET=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
GOOGLE_ID=676132295739-2ok99t77ml26ftm35va3cuipu9qulbj2.apps.googleusercontent.com

MONGODB_URI = mongodb+srv://karthik:karthik1@cluster0.che65y5.mongodb.net/handl
NEXTAUTH_SECRET=yoursecretvariablehere
DB_NAME=handl
NEXTAUTH_URL: http://localhost:3000